# movielikes

./: .gitignore  LICENSE  README.md  package.json  pom.xml
recommend/: pom.xml
recommend/src/main/resources/: log4j.properties  logback.xml
recommend/src/main/scala/com/yankaizhang/movielikes/recommend/constant/: OfflineConstant.scala  OfflineConstants.scala  SimilarityMeasureConstant.scala  SimilarityMeasureConstants.scala
recommend/src/main/scala/com/yankaizhang/movielikes/recommend/entity/: GenresRecommendation.scala  MongoRatingEntity.scala  Movie.scala  Rating.scala  Recommendation.scala  Similarity.scala  Tag.scala  UserComedyTable.scala  UserRecommendation.scala
recommend/src/main/scala/com/yankaizhang/movielikes/recommend/offline/: ItemCFBySparkSQL.scala  ItemCFRecommend.scala
recommend/src/main/scala/com/yankaizhang/movielikes/recommend/offlineRecommend/: CoOccurSim.scala  CosSim.scala  ImpCosSim.scala  ItemCFByCosSim.scala  ItemCFBySparkSQL.scala  ItemCFRecommend.scala  OfflineMovieRecommend.scala
recommend/src/main/scala/com/yankaizhang/movielikes/recommend/static/: StaticRecommendUtil.scala
recommend/src/main/scala/com/yankaizhang/movielikes/recommend/staticRecommend/: StaticMovieRecommend.scala
recommend/src/main/scala/com/yankaizhang/movielikes/recommend/util/: MongoDBUtil.scala  SimilarityMeasures.scala
srv/: pom.xml
srv/src/main/java/com/yankaizhang/movielikes/srv/: CodeGenerator.java  HotRecommendation.java  MovielikesApplication.java  Recommendation.java  TopGenresRecommendation.java
srv/src/main/java/com/yankaizhang/movielikes/srv/Controller/: RecommendController.java
srv/src/main/java/com/yankaizhang/movielikes/srv/Entity/: Movie.java
srv/src/main/java/com/yankaizhang/movielikes/srv/Service/: DataService.java
srv/src/main/java/com/yankaizhang/movielikes/srv/Utils/: CollectionName.java
srv/src/main/java/com/yankaizhang/movielikes/srv/api/: AjaxResult.java
srv/src/main/java/com/yankaizhang/movielikes/srv/config/: CaptchaConfig.java  CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
srv/src/main/java/com/yankaizhang/movielikes/srv/constant/: Constants.java  GenConstants.java  HttpStatus.java  MongoConstant.java  MongoConstants.java  RedisConstants.java  ScheduleConstants.java  UserConstants.java
srv/src/main/java/com/yankaizhang/movielikes/srv/controller/: CaptchaController.java  CommonController.java  MovieController.java  RecommendController.java  SysLoginController.java  SysMovieController.java  SysRegisterController.java  SysUserController.java  SysUserMovieController.java  UserController.java  UserRestAPI.java
srv/src/main/java/com/yankaizhang/movielikes/srv/entity/: Movie.java  Recommendation.java  SysMovie.java  SysUser.java  SysUserMovie.java  TopGenresRecommendation.java  User.java
srv/src/main/java/com/yankaizhang/movielikes/srv/entity/request/: LoginUserRequest.java  RegisterUserRequest.java
srv/src/main/java/com/yankaizhang/movielikes/srv/entity/vo/: MovieVO.java  UserVO.java
srv/src/main/java/com/yankaizhang/movielikes/srv/enums/: HttpMethod.java  UserStatus.java
srv/src/main/java/com/yankaizhang/movielikes/srv/exception/: GlobalException.java  GlobalExceptionHandler.java  ServiceException.java  UtilException.java
srv/src/main/java/com/yankaizhang/movielikes/srv/exception/base/: BaseException.java
srv/src/main/java/com/yankaizhang/movielikes/srv/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
srv/src/main/java/com/yankaizhang/movielikes/srv/exception/job/: TaskException.java
srv/src/main/java/com/yankaizhang/movielikes/srv/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
srv/src/main/java/com/yankaizhang/movielikes/srv/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
srv/src/main/java/com/yankaizhang/movielikes/srv/interceptor/: RepeatSubmitInterceptor.java
srv/src/main/java/com/yankaizhang/movielikes/srv/interceptor/annotation/: RepeatSubmit.java
srv/src/main/java/com/yankaizhang/movielikes/srv/interceptor/impl/: SameUrlDataInterceptor.java
srv/src/main/java/com/yankaizhang/movielikes/srv/mapper/: SysMovieMapper.java  SysUserMapper.java  SysUserMovieMapper.java
srv/src/main/java/com/yankaizhang/movielikes/srv/redis/: RedisCache.java
srv/src/main/java/com/yankaizhang/movielikes/srv/security/: LoginBody.java  LoginUser.java  RegisterBody.java
srv/src/main/java/com/yankaizhang/movielikes/srv/security/filter/: JwtAuthenticationTokenFilter.java
srv/src/main/java/com/yankaizhang/movielikes/srv/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
srv/src/main/java/com/yankaizhang/movielikes/srv/security/service/: SysLoginService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
srv/src/main/java/com/yankaizhang/movielikes/srv/service/: DataService.java  IRecommendService.java  ISysMovieService.java  ISysUserMovieService.java  ISysUserService.java  UserService.java
srv/src/main/java/com/yankaizhang/movielikes/srv/service/impl/: RecommendServiceImpl.java  SysMovieServiceImpl.java  SysUserMovieServiceImpl.java  SysUserServiceImpl.java
srv/src/main/java/com/yankaizhang/movielikes/srv/util/: Base64.java  CharsetKit.java  CollectionName.java  Convert.java  DateUtils.java  EscapeUtil.java  HTMLFilter.java  HttpHelper.java  HttpUtils.java  IdUtils.java  IpUtils.java  Md5Utils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  UUID.java
srv/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
srv/src/main/resources/mapper/srv/: SysMovieMapper.xml  SysUserMapper.xml  SysUserMovieMapper.xml
srv/src/main/resources/templates/: collect.html  detail.html  index.html  login.html  regist.html
srv/src/main/resources/templates/error/: 4xx.html  5xx.html
(+59 files in other folders)
