<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
    </parent>

    <modules>
        <module>srv</module>
        <module>recommend</module>
    </modules>

    <packaging>pom</packaging>

    <groupId>com.yankaizhang</groupId>
    <artifactId>movielikes</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>电影推荐系统Movielikes</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.version>1.8</java.version>
        <scala.version>2.12.10</scala.version>
        <spark.version>3.0.3</spark.version>
        <druid.version>1.2.8</druid.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <mongo-spark.version>3.0.1</mongo-spark.version>
        <janino.version>3.0.8</janino.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <oshi.version>5.8.6</oshi.version>
        <jwt.version>0.9.1</jwt.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <bitwalker.version>1.21</bitwalker.version>
        <hutool.version>5.6.3</hutool.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
